<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background-color: aquamarine;
      }
      .container {
        width: 80%;
        height: 60vh;
        background-color: rgba(255, 255, 255, 0.596);
        border-radius: 20px;
        padding: 50px;
      }
      label {
        text-transform: uppercase;
        clear: both;
        display: block;
        margin-bottom: 10px;
        color: #555;
        font-weight: 900;
      }
      input {
        margin-bottom: 50px;
        padding: 10px 20px;
        width: 80%;
        border-radius: 10px;
        border: 0;
        background-color: rgb(255, 255, 255);
        font-size: 24px;
      }
      .btn_div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-left: 10%;
        width: 80%;
      }
      .btnShifr,
      .btnDeshifr {
        width: 100%;
        text-decoration: none;
        color: white;
        padding: 10px 1px;
        background-color: rgb(65, 221, 65);
        border-radius: 10px;
        text-transform: uppercase;
        font-weight: 900;
      }
      span {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input">
        <label for="inp" class="inpLabel"
          >please write your <span>word</span> or <span>code</span></label
        >
        <input class="inpInp" type="text" name="inp" id="inp" />
      </div>
      <div class="output">
        <label for="inp" class="outLab"
          >your word with <span>code</span> or <span>word</span></label
        >
        <input class="outInp" type="text" name="inp" id="inp" disabled />
      </div>
      <div class="btn_div">
        <a class="btnShifr" href="#">Shifr</a>
        <a class="btnDeshifr" href="#">Deshifr</a>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
